<?
$MESS["ME_ADD"] = "Добавить заседание";
$MESS["ME_ADD_TASK_FOR_SECRETAR"] = "Поставить задачу секретарю";
$MESS["ME_DETAIL"] = "Просмотр заседания";
$MESS["ME_DETAIL_EX"] = "Просмотр и редактирование информации о заседании";
$MESS["ME_EDIT"] = "Редактировать заседание";
$MESS["ME_EDIT_EX"] = "Просмотр и редактирование информации о заседании";
$MESS["ME_COPY"] = "Создать следующее заседание";
$MESS["ME_COPY_EX"] = "Создание нового заседания по итогам этого";
$MESS["ME_DELETE"] = "Удалить заседание";
$MESS["ME_DELETE_EX"] = "Удаление заседания";
$MESS["ME_ERR_NO_MEETINGS"] = "Нет запланированных заседаний";
$MESS["ME_TITLE"] = "Тема";
$MESS["ME_DATE_START"] = "Дата";
$MESS["ME_CU_INTERNAL"] = "Тип"; //
$MESS["ME_CU_INTERNAL_0"] = "Очный"; //
$MESS["ME_CU_INTERNAL_1"] = "Заочный"; //
$MESS["ME_CURRENT_STATE"] = "Стадия";
$MESS["ME_OWNER"] = "Председатель";
$MESS["ME_CU_COLLEGIATE"] = "Коллегиальный орган"; //
$MESS["ME_CU_COLLEGIATE_0"] = "Совет директоров"; //
$MESS["ME_CU_COLLEGIATE_1"] = "Комитет"; //
$MESS["ME_PLACE"] = "Место";
$MESS["ME_STATE_P"] = "Подготовка";
$MESS["ME_STATE_C"] = "Завершено";
$MESS["ME_STATE_A"] = "Проведение";
$MESS["ME_DELETE_CONFIRM"] = "Вы точно уверены, что хотите удалить это заседание?";
$MESS["ME_FILTER"] = "Фильтр";
$MESS["ME_FILTER_TITLE"] = "Название";
$MESS["ME_FILTER_CURRENT_STATE"] = "Стадия";
$MESS["ME_FILTER_CURRENT_STATE_ALL"] = "(все)";
$MESS["ME_FILTER_OWNER"] = "Председатель"; //
$MESS["ME_FILTER_OWNER_CHOOSE"] = "Выбрать";
$MESS["ME_FILTER_MEMBER"] = "Участник";
$MESS["ME_CU_FILTER_KEEPER"] = "Секретарь"; //
$MESS["ME_CU_FILTER_START_DATE"] = "Дата"; //
$MESS["ME_CU_FILTER_INTERNAL"] = "Форма проведения"; //
$MESS["ME_CU_FILTER_INTERNAL_0"] = "Заочный"; //
$MESS["ME_CU_FILTER_INTERNAL_1"] = "Очный"; //
$MESS["ME_CU_FILTER_COLLEGIATE"] = "Коллегиальный орган"; //
$MESS["ME_CU_FILTER_COLLEGIATE_0"] = "Совет директоров"; //
$MESS["ME_CU_FILTER_COLLEGIATE_1"] = "Комитет"; //
$MESS["ME_FILTER_HEAD"] = "Только мои планерки";
$MESS["ME_FILTER_SUBMIT"] = "Найти";
$MESS["ME_FILTER_CANCEL"] = "Отмена";
$MESS["ME_FILTER_GROUP"] = "Проект";
$MESS["ME_CU_FILTER_START_DATE_FROM"] = "С";
$MESS["ME_CU_FILTER_START_DATE_TO"] = "По";
?>