<?
$MESS["INSTANCE_ENTITY_ID_FIELD"] = "";
$MESS["INSTANCE_ENTITY_ITEM_ID_FIELD"] = "";
$MESS["INSTANCE_ENTITY_MEETING_ID_FIELD"] = "";
$MESS["INSTANCE_ENTITY_INSTANCE_PARENT_ID_FIELD"] = "";
$MESS["INSTANCE_ENTITY_INSTANCE_TYPE_FIELD"] = "";
$MESS["INSTANCE_ENTITY_ORIGINAL_TYPE_FIELD"] = "";
$MESS["INSTANCE_ENTITY_SORT_FIELD"] = "";
$MESS["INSTANCE_ENTITY_DURATION_FIELD"] = "";
$MESS["INSTANCE_ENTITY_DEADLINE_FIELD"] = "";
$MESS["INSTANCE_ENTITY_TASK_ID_FIELD"] = "";