<?
$MESS["MEETING_ENTITY_ID_FIELD"] = "";
$MESS["MEETING_ENTITY_TIMESTAMP_X_FIELD"] = "";
$MESS["MEETING_ENTITY_EVENT_ID_FIELD"] = "";
$MESS["MEETING_ENTITY_DATE_START_FIELD"] = "";
$MESS["MEETING_ENTITY_DATE_FINISH_FIELD"] = "";
$MESS["MEETING_ENTITY_DURATION_FIELD"] = "";
$MESS["MEETING_ENTITY_CURRENT_STATE_FIELD"] = "";
$MESS["MEETING_ENTITY_TITLE_FIELD"] = "";
$MESS["MEETING_ENTITY_GROUP_ID_FIELD"] = "";
$MESS["MEETING_ENTITY_PARENT_ID_FIELD"] = "";
$MESS["MEETING_ENTITY_DESCRIPTION_FIELD"] = "";
$MESS["MEETING_ENTITY_PLACE_FIELD"] = "";
$MESS["MEETING_ENTITY_PROTOCOL_TEXT_FIELD"] = "";
$MESS["MEETING_ENTITY_COLLEGIATE_FIELD"] = "";